jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.82.82.243:3306/seckill?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.user=root
jdbc.password=202202


#导致出错的写法：
#user=root
#passowrd=202202